<!-- TEXT AREA -->
<strong>TEXT AREA</strong><br />

<form action="http://www.example.com/comment.py"> 
    <p>Your Comments </p>
    <textarea name="comments"  cols="25" rows="5">Leave your comment here...</textarea>
</p>
    <input type="submit"  value="submit"/></p>
    </form>
<hr />
<!--  RADIO BUTTONS-->
    <strong>RADIO BUTTON</strong><br />

    <form action="http://www.example.com/comment.py"> 
        <p>Please select your favourite color.
        <input type="radio" name="color" value="Black"  checked="checked"/>Black
        <input type="radio" name="color" value="green"/>Green
        <input type="radio" name="color" value="Yellow"/>Yellow
        <input type="Submit"  value="submit" />
        </p>
        </form>
<hr />

<!--CHECK BOX -->
<strong>CHECK BOX</strong><br />
<form action="http://www.example.com/comment.py"> 
    <p>Please select your favourite color.
    <input type="checkbox" name="color" value="Black"  checked="checked"/>Black
    <input type="checkbox" name="color" value="green"/>Green
    <input type="checkbox" name="color" value="Yellow"/>Yellow
    <input type="submit"  value="submit" />
    </p>
    </form>
<hr />
<!--DROP DOWN LIST BOX-->
<strong>DROP DOWN LIST BOX</strong><br />
<form action="http://www.example.com/comment.py"> 
    <p>Please select your favourite color.</p>
    <select name="colors">
    <option value="Black"/>Black</option>
    <option value="green"/>Green</option>
    <option value="Yellow"/>Yellow</option>
    </select>
    <input type="submit"  value="submit" />
    </p>
    </form>
<hr />