I am excited to post my code about the HTML table and its elements and attributes such as



Elements

*table

*tr

*td

*th

*thead

*tbody

*tfoot



Attributes

*colspan

*rowspan



 The "table" < table> element is used to arrange data in rows and columns.<br />

 "tr" < tr> element stands for table rows it can contain one or more "td".<br />

 "td" < td> element stand for table data cell.<br />

<hr />

<h3> So in this table structure there are 3 rows and 9 columns.</h3>

<table>

<tr>

<td>01</td>

<td>02</td>

<td>03</td>

</tr>

<tr>

<td>03</td>

<td>01</td>

<td>02</td>

</tr>



<tr>

<td>02</td>

<td>03</td>

<td>01</td>

</tr>



</table>

<hr />

"th" < th> stand for table heading, both the tags(< th> & < td>) work the same but text style difference.<br />

"th" is used for table heading as its text is bold & centered while the "td" text is regular and left aligned.<br />

<br />

<table>

<tr>

<th>01</th>

<th>02</th>

<th>03</th>

</tr>

<tr>

<th>03</th>

<th>01</th>

<th>02</th>

</tr>



<tr>

<th>02</th>

<th>03</th>

<th>01</th>

</tr>



</table>

<hr />

<h3>Spanning columns</h3>

"colspan" attribute is used to define the number of columns the cell should span.
The "border" attribute is used to specify the table's border.




<table border="1">

<th>TypeScript</th>

<th>HTML</th>

<th>CSS</th>

<th>Timing</th>

<tr>

<td>Monday</td>

<td>Tuesday</td>

<td>Wednesday</td>

<td>9:00am to 10:00am

</tr>

<td colspan="3">Sunday</td>

<td> 9:00am to 12:00pm</td>

</tr>

</table>

<hr />

<h3>Spanning Rows</h3>

"rowspan" attribute is used to define the number of columns the cell should span.



<table border="1">

<th>Programming</th>

<th>Day</th>

<th>Timing</th>

</tr>

<tr>

<td>TypeScript</td>

<td>Monday</td>

<td rowspan="3">9:00am to 10:00am</th>

</tr>

<tr>

<td>HTML</td>

<td>Tuesday</td>

</tr>



<td>CSS</td>

<td>Wednesday</td>

</tr>

</table>





My GitHub repo

https://github.com/zaincoding/HTML-CSS







Thankful:

Zia Khan, Daniyal Nagori, Kamran Tessori, Governor Sindh Initiative for GenAI, Web3, and Metaverse.



Class Teacher:

Hamza A., Manaheel Jamil, Ameen Alam, Asharib Ali